version: '3.4'

services:
  cryptopriceexample.endpoint:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "5253:80"
  mysql:
    ports:
      - "3306:3306"